<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paolo Rubinacci</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
    <script src="email.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  </head>
  <body>
    <header>

      <nav class="navbar" id="navbar">
        <ul class="navbar-links-left">
            <li><a href="#">Home</a></li>
            <li><a href="#about">Bio</a></li>
        </ul>
        <div class="navbar-logo" id="logo"><a href="#">Paolo Rubinacci</a></div>
        <ul class="navbar-links-right">
            <li><a href="#lessons">Lessons</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-icon" id="menu-icon">≡</div>
      </nav>

    <div class="translation-container">
      <button class="translation-button" onclick="window.location.href='index-fr.html'">Français</button> | 
      <button class="translation-button" onclick="window.location.href='index-it.html'">Italiano</button> | 
      <button class="translation-button" onclick="window.location.href='index.html'">English</button>
      <!-- <button class="translation-button" id="translateFrench">Français</button> | 
      <button class="translation-button" id="translateItalian">Italiano</button> | 
      <button class="translation-button" id="revertToEnglish">English</button> -->
      </div>

      <div class="background-image-container"></div>
    </header>

    <section id="about">
      <div class="about-section">
        <div class="about-paragraph" id="about-paragraph">
          <h1>Bio</h1>
          <p>I started playing the piano in Naples when I was 9, and I perfected my technique through classical music studies in Italy, before moving to France to study modern harmony and jazz. In Paris, I obtained a master's degree in music and philosophy at the École Normale Supérieure de Paris, where I launched a research project on the aesthetics of music and French structuralism in partnership with the École des Hautes Études en Sciences Sociales and the Conservatory of Paris. In the meantime, I focused my playing on jazz and started my career as a professional pianist amidst the intoxicating rhythms of the City of Light, where I performed regularly at the heart of Montmartre’s legendary cabarets and enlivened the charming cafes nestled within the Latin Quarter.</p>
          <br>
          <p>Embracing a harmonious blend of musical traditions, my style evolved to be a unique fusion of Neapolitan and French music legacies, interwoven with a deep appreciation for the rhythmic richness of Southern American music. This international approach to music performance, combined with a deep-seated interest in ethnomusicology, eventually led me to direct the first World Music workshop at the renowned Cité Internationale Universitaire de Paris, Europe’s largest international student campus, where my diverse influences culminated into a celebration of global musical diversity.</p>
        </div>
        
        <div class="profile-video">
            <div class="video-container">
              <iframe src="https://www.youtube.com/embed/XZyh7aGpLaA" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
    </section>
    
    <section>  
      <div id="music-player">
        <audio id="audio-player" src=""></audio>
        <ul id="playlist">
          <li data-src="music/napule.mp3">Napul'è</li>
          <li data-src="music/reginella.mp3">Reginella</li>
          <li data-src="music/o-sole-mio.mp3">'O Sole Mio</li>
          <li data-src="music/sympathique.mp3">Sympathique</li>
          <li data-src="music/que-reste.mp3">Que Reste-t-il De Nos Amours?</li>
          <li data-src="music/formidable.mp3">For Me Formidable (feat. Ariane Saulnier)</li>
          <li data-src="music/upon-a-star.mp3">When You Wish Upon A Star</li>
          <li data-src="music/overjoyed.mp3">Overjoyed</li>
          <li data-src="music/vienna.mp3">Vienna</li>
          <li data-src="music/ipanema.mp3">Girl From Ipanema</li>
        </ul>
        <div id="controls">
          <button id="play-pause"><i class="fa-solid fa-play"></i></button>
          <button id="stop"><i class="fa-solid fa-stop"></i></button>
          <button id="start-over"><i class="fa-solid fa-backward"></i></button>
        </div>
        <h2 style="margin-top:20px;">Listen on <a href="https://soundcloud.com/paolorubinacci" target="_blank">Soundcloud <i class="fab fa-soundcloud"></i></a></h2>
      </div>
    </section>

    <section id="lessons">
      <div class="lessons-section" id="lessons-paragraph">
        <div class="lessons-paragraph">
          <h1>Lessons</h1>
          <p>Resulting from the combination of my musical education with my academic studies in philosophy, my unique teaching approach is based on the translation of principles from linguistic-anthropological structuralism into the realm of music pedagogy. In stark contrast to the traditional approach focused on technical perfection, my teaching style aims to directly tap into the inherent skills within each human being, which, when properly nurtured, enable each of us to communicate musically, using music as a language.</p>
          <br>
          <p>Tailoring the pedagogical plan to each student's initial level, my lessons offer training methods to cultivate key capacities that facilitate authentic musical expression, namely:</p>
          <ul>
            <li>Harmonic-Imaginative capacity, involving the ability to recognize by ear or envision a harmonic progression and freely transform it through reharmonization exercises.</li>
            <li>Rhythmic-Corporeal capacity, encompassing the ability to physically sense a rhythmic pulse and transfer it to piano accompaniment, with a specific focus on African-American and Latin-American rhythms.</li>
            <li>Creative-Improvisational capacity, which means the ability to craft a melodic line that can adapt and interact with an underlying harmonic progression.</li>
          </ul>
          <p>By combining Claude Lévi-Strauss's anthropological teaching with the pedagogy practices of masters like Kenny Werner and Jerry Bergonzi, my lessons place at the core of the learning process the development of the skills allowing the hidden musician within every human being to come to light. Because the broader goal is not only to understand how music works, but to gain a deeper and empathetic comprehension of how we work. Through music.</p>
        </div>    
        <div class="slideshow" id="slideshow">
          <h3>My students</h3>
          <div class="testimonial">
              <p>"Ho conosciuto Paolo in un ristorante, a Parigi. Mi ero avvicinato al suo pianoforte semplicemente per esprimere e condividere la gioia di aver incontrato un mio concittadino in terra straniera (i suoi pezzi erano chiaramente ispirati alla musica napoletana). L'idea di prendere lezioni di piano nacque un po' per gioco (io sono davvero negato), ma divenne presto una sfida da affrontare insieme. Paolo mi ha insegnato che si può prendere sul serio la musica senza renderla inaccessibile, senza sottrarla al "popolo", come diciamo sempre scherzosamente. Mi ha insegnato a sentire e vedere la musica in ogni momento. E, ovviamente, mi ha insegnato a suonare."
                <br>
                <br>
                - Antonio C., 28 anni
              </p>
          </div>
          <div class="testimonial">
              <p>"Esperienza superba. Paolo ha una capacità di farti amare la musica inimitabile, ho imparato molto rapidamente e con facilità come mettere le mani sul piano, come riconoscere le note di una canzone, come sentire la musica. Puntuale, preciso e sempre disponibile. Consiglio vivamente. Dopo aver speso soldi inutilmente in cerca di un valido maestro, posso dire di aver trovato in lui una miniera d’oro e di musica."
                <br>
                <br>
                - Alberto S., 24 anni
              </p>
          </div>
          <div class="testimonial">
              <p>"I've always had a love for singing, but my understanding of music was limited. Then I began piano accompaniment lessons with Paolo. In just a short time, I not only picked up reading music but also learned how to accompany myself on the piano while I sing. I couldn't be more satisfied with my progress. Paolo's professional expertise, his comprehensive knowledge of various musical genres, and his patient and friendly teaching style have made this journey incredibly fulfilling."
                <br>
                <br>
                - Nathalie S., 35 years old
              </p>
          </div>
          <div class="testimonial">
            <p>"My child had piano lessons with Paolo, and as a parent, I couldn't be happier. Paolo's teaching isn't just about the basics of piano; it's about nurturing creativity. My child learned to write their own songs and gained the confidence to accompany themselves while singing. Paolo's lessons were a fantastic experience for our family."
              <br>
              <br>
              - Sarah B., 42 years old
            </p>
        </div>
        <div class="testimonial">
          <p>"La méthode enseignée est très efficace et ludique. Meme sans connaître le solfège, j’ai pu jouer quelques morceaux après quelques semaines. Paolo partage sa passion pour la musique de façon tres pédagogique, avec bienveillance, sans compter son temps, ni les explications. Il suffit de lui faire confiance et de travailler un peu entre les cours pour progresser et se faire plaisir."
            <br>
            <br>
            - Gaëlle B., 54 ans.
          </p>
        </div>
        <div class="testimonial">
          <p>"Paolo incarne pour moi l'essence délicate d'un professeur de piano. C’est une belle âme faite pour la beauté du paysage musical. 

            Son honnêteté intellectuelle et sa clairvoyance assez singulière le laisse appréhender la musique dans toute sa profondeur et sa complexité. On se sent accompagné et guidé par quelqu'un qui, au-delà de sa sensibilité, comprend le système pour en respecter l’unité harmonique et la subtilité des phrasés. Nous avons d’ailleurs créé plusieurs histoires au piano, ma préférée étant celle du café. Ce sens de la créativité rehausse sa personnalité et fait de lui un de ces professeurs qu’on oubliera pas."
            <br>
            <br>
            - Karima B., 24 ans.
          </p>
      </div>
          <div id="controls-testimonials">
            <button id="prevBtn">❮</button>
            <button id="nextBtn">❯</button>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- <div class="testimonials">
      <div class="testimonial">
          <p id="testimonial-text-1">Loading testimonials...</p>
          <p id="testimonial-name-1"></p>
      </div>
      <div class="testimonial">
          <p id="testimonial-text-2">Chargement des témoignages...</p>
          <p id="testimonial-name-2"></p>
      </div>
      <div class="testimonial">
          <p id="testimonial-text-3">Caricamento dei testimonial...</p>
          <p id="testimonial-name-3"></p>
      </div>
    </div> -->

    <section id="contact">
      <h1>Contact</h1>
      <div class="contact-form-container" id="contact-form-container">
        <p>Interested in working together? Fill out the form below, and I'll get back to you as soon as possible!</p>
        <br>
        <form class="contact-form" id="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>

          <button type="submit" id="send-email-button">Submit</button>
        </form>
      </div>
      <div id="success-message" style="display: none;">
        Message sent! / Message envoyé! / Messaggio inviato!
      </div>
      <div id="error-message" style="display: none;">
        Error! / Erreur! / Errore!
      </div>      
    </section>

    <footer>
      <div>
        <a href="https://www.facebook.com/paolorubinacci" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/paolorubinacci" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
      </div>
      <p>@2023 <a href="https://www.github.com/aria-vero-s" target="_blank">aria-vero-s</a></p>
    </footer>
  </body>
</html>